<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>
<style>
    body{ font-family: rubik;
        background-color: rgb(234, 234, 234);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    .container{
        background-color: rgb(255, 255, 255);
        padding: 20px;
        border-radius: 8px;
      box-shadow: 9px -9px 9px -9px rgba(0,0,0,0.69);
-webkit-box-shadow: 9px -9px 9px -9px rgba(0,0,0,0.69);
-moz-box-shadow: 9px -9px 9px -9px rgba(0,0,0,0.69);

text-align: center;
    }
    h2{
        margin-bottom: 20px;
    }
    label{
        display: block;
        margin: 10px auto 5px;
        font-size: 14px;
        text-align: right;
        width: 90%;
    }
    input {
        display: block;
        width: 90%;
        padding: 8px;
        margin:0 auto 15px;
        border: 1px solid #000000;
        border-radius: 4px;
        font-size: 14px;
    
    }
    button {
        width: 90%;
        padding: 10px;
        background-color: rgb(63, 186, 2);
        border: none;
        border-radius: 4px;
        color: rgb(0, 0, 0);
        font-size: 16px;
        cursor: pointer;
        margin: 0 auto;
        display: block;
    }
    button:hover {
        background-color: rgb(117, 189, 121);
    }
</style>
<body>
    <div class="container">
        <label for="email">email</label>
        <input type="email" id="email" name="email" required>
        <label for="password">password</label>
        <input type="password" id="password" name="password" required>
        <label for="confirm">confirm password</label>
        <input type="confirm" id="confirm" name="confirm" required>
        <label for="phone">phone number</label>
<input type="phone" id="phone" name="phone" required>
        <button type="submit">lets go</button>
    </div>
</body>
</html>